# spark-archetype

./: .travis.yml  README.md  pom.xml
src/main/resources/archetype-resources/: .drone.yml  Dockerfile  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/config/: Database.java  LogBackConfiguration.java  Properties.java
src/main/resources/archetype-resources/src/main/java/domain/: Sample.java
src/main/resources/archetype-resources/src/main/java/helper/: HttpException.java  JsonHelper.java  ResourceFileHelper.java  SQL2oColumnMapping.java
src/main/resources/archetype-resources/src/main/java/repository/: SampleRepository.java
src/main/resources/archetype-resources/src/main/java/service/: HealthController.java  SwaggerController.java
src/main/resources/archetype-resources/src/main/resources/: application.yml  logback.xml  logback_dev.xml  logback_rec.xml  swagger.json  swagger.yaml  swagger.yml
